""" Урок 2 - 1. Цикл for"""

'''
Цикл for в языке программирования Python предназначен для перебора элементов 
структур данных и некоторых других объектов. Это не цикл со счетчиком, каковым 
является for во многих других языках.

Общий синтаксис for...in в python выглядит следующим образом:
 
for <переменная> in <последовательность>:
    <действие>

Элементы «последовательности» перебираются один за другим «переменной» цикла; 
если быть точным, переменная указывает на элементы. Для каждого элемента 
выполняется «действие».
'''

# Пример:

for char in "Привет!":
    print(char)  # Выведет каждый символ строки

'''
Цикл for может быть прерван оператором break, цикл будет завершен, и поток
программы будет продолжен без выполнения действий из else.

for <переменная> in <последовательность>:
   if <Условие>:
        <действие>
        break # прерывает цикл и выходит из него
    else:
        <действие>

Оператор continue прерывает текущение выполнение итерации и переходит 
к следующему элементу <последовательности>:

for <переменная> in <последовательность>:
   if <Условие>:
        <действие>
        continue # Прерывает текущую итерацию и переходит к следующему элементу 
    else:
        <действие>
        
Обычно фразы break и continue в pyton связаны с условными операторами.

'''

# Пример  c break
for char in "Привет!":
    if char != 'в':
        print(char)
    else:
        print('Нашел букву "б". Цикл остановлен')
        break  # Прерывает цикл

# Пример  c continue
for char in "Привет!":
    if char != 'в':
        print(char)
    else:
        continue  # Пропустит букву "в" и перейдет к следующему элементу
