""" Урок 2 - 3. Цикл while"""

'''
Цикл while используется в Python для неоднократного исполнения определенной
инструкции до тех пор, пока заданное условие остается истинным. Этот цикл
позволяет программе перебирать блок кода.

while test_expression:
    body of while

Сначала программа оценивает условие цикла while. Если оно истинное, начинается
цикл, и тело while исполняется. Тело будет исполняться до тех пор, пока условие
остается истинным. Если оно становится ложным, программа выходит из цикла и
прекращает исполнение тела.
'''

# Пример:

a = 1

while a < 10:  # пока a будет меньше 10 будет выполняться тело цикла
    print('Цикл выполнился', a, 'раз(а)')
    a = a + 1
print('Цикл окончен')

# Цикл выполнился 1 раз
# Цикл выполнился 2 раз
# Цикл выполнился 3 раз
# Цикл выполнился 4 раз
# Цикл выполнился 5 раз
# Цикл выполнился 6 раз
# Цикл выполнился 7 раз
# Цикл выполнился 8 раз
# Цикл выполнился 9 раз
# Цикл окончен

'''
Цикл while может быть прерван оператором break, цикл будет завершен, и поток
программы будет продолжен без выполнения действий из else.

while <условие>:
   if <Условие>:
        <действие>
        break # прерывает цикл и выходит из него
    else:
        <действие>

Оператор continue прерывает текущение выполнение итерации и переходит 
к следующему элементу <последовательности>:

while <условие>:
   if <Условие>:
        <действие>
        continue # Прерывает текущую итерацию и переходит к следующему элементу 
    else:
        <действие>

Обычно фразы break и continue в pyton связаны с условными операторами.

'''

# Пример  c break
a = 0
while a < 10:
    if a != 6:
        print(a)
        a += 1
    else:
        print('Дошел до 6. Цикл остановлен')
        break  # Прерывает цикл

# Пример  c continue
a = 0
while a < 10:
    if a != 6:
        print(a)
        a += 1
    else:
        a += 1
        continue  # Пропустит 6 и перейдет к следующему элементу

'''
Бесконечный цикл while в Python
Бесконечный цикл while — это цикл, в котором условие никогда не становится 
ложным. Это значит, что тело исполняется снова и снова, а цикл никогда не 
заканчивается.
Типичный пример: 

while True:
    <выражение>
    
цикл не завершится, пока мы его не остановим вручную (ctrl + C). 
Всегда предусматривайте условия выхода из цикла, иначе программа будет 
бесконечно расходовать оперативную память компьютера, что в конце концов
приведет к зависанию системы.
'''
# Бесконечный цикл
while True:
    b = input('Как тебя зовут?')
    if b!='stop': #условие выхода
        print('Привет', b, ', Добро пожаловать!')
    else:
        break
