'''

Задание 6

Напишите скрипт, который проверяет четность числа, введенного пользователем


Пример:
-Введите число:
>> 10
- Четное


'''

a = int(input('Введите число'))
if a % 2 == 0:
    print('Четное число')
else:
    print('Нечетное число')
