"""

Задание 3 Калькулятор секунд

Реализовать вывод информации о промежутке времени в зависимости от его
продолжительности duration в секундах:
<d> дн <h> час <m> мин <s> сек.

Примеры:

duration = 53
53 сек
duration = 153
2 мин 33 сек
duration = 4153
1 час 9 мин 13 сек
duration = 400153
4 дн 15 час 9 мин 13 сек

"""
n =int(input())
a = n % 60
c = ((n // 60)%24)
m = ((n // 3600)%24)
b = ((n // 86400)%24)
print ('продолжительность =' + str(n))
print(str(a)+ 'сек')
print ('продолжительность =' + str(n))
print(str(a)+ 'сек'+ str(c)+ 'мин')
print ('продолжительность =' + str(n))
print(str(a)+ 'сек'+ str(c)+'мин'+str(m)+ 'часов')
print ('продолжительность =' + str(n))
print(str(a)+ 'сек'+ str(c)+'мин'+str(m)+ 'часов'+ str(b)+'дни')
