"""
Задание 4 Калькулятор

Создать скрипт, который просит ввести ввести число, операцию и снова число и выводит на экран ответ.
Скрипт должен поддерживать стандартные арифметические операции операции: +, -, /, *,
на остальные операции выдать сообщение об ошибке. Обратите внимание, что на 0 делить нельзя,
потому продумайте эту ситуацию.




Пример :
-Введите первое число:
>> 1
-Введите операцию:
>>/
-Введите второе число:
>> 0
- Ошибка! На 0 делить нельзя

"""
a = int(input('Введите первое число a '))
c = str(input('Введите операцию +, -, /, *, '))
b = int(input('Введите второе число b '))
if  b == 0:
    print('Ошибка! на 0 делить нельзя')
if c == '+':
    print(a+b)
elif c == '-':
    print(a-b)
elif c == '/':
    print(a/b)
elif c == '*':
    print(a*b)
else:
    print('Ошибка! нет такой операции')