"""
Задание 7

Запрашивайте у пользователя 10 чисел. Вычислите их сумму.
Напишите программу, использующую наименьшее число переменных.

Пример:
Введите число:
>>10
>>54
...
-Сумма чисел: 421

"""
sum = 0
for i in range(10):
    number = int(input('Введите число:'))
    sum = sum + number
print(f'Результат сложения: {sum}')