'''
Задача 1
Написать скрипт, который
запрашивает и разбивает имя пользователя по буквам.

Примечание! Пользоваться срезами, методами строк запрещено.

Пример:
- Введите имя:
>> Сергей
С
е
р
г
е
й
'''
name = input('Введите имя')
for char in name:
    print(char)