"""
Задача 2

Напишите скрипт, который требует у пользователя число и выводит на экран
сумму цифр этого числа.

Примечание! Пользоваться срезами, методами строк запрещено.

Пример:
-Введите число:
>> 123456
- 21

"""
value = int(input('Введите число'))
sum = 0
while (value != 0):
    sum = sum + value % 10
    value = value // 10
    print("сумма цифр числа равна ", sum)

