'''
Задание 4

Напишите скрипт, который запрашивает у пользователя имя и выводит
пронумированный список букв имени

Примечание! Пользоваться срезами, методами строк запрещено.

Пример:
- Введите имя:
>>Сергей
1 С
2 е
3 р
4 г
5 е
6 й

'''
n = input('Введите имя')
for i in range(len(n)):
    print(i+1, n[i])