"""

Задание 5

Запросите у пользователя два числа и выведите все числа в этом
диапазоне на экран.

Пример:
-Введите число:
>> 1
-Введите число:
>>10
1, 2, 3, 4, 5, 6, 7, 8, 9, 10


"""
a = int(input('Введите первое число'))
n = int(input('Введите второе число'))
for i in range(a,n+1):
    print(i, end =' ')