'''

Задание 6 Склонение слова

Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу
на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов

'''
a = str('процент')
for i in range(1, 100 + 1):
    if i in (range(11, 21)):
        print(i, a + 'ов')
    elif i % 10 == 1:
        print(i, a + '')
    elif 2 <= i % 10 < 5:  
        print(i, a + 'a')
    else:
        print(i, a + 'ов')
