'''
Задание 3

Напишите скрипт, который находит сумму четных чисел от 0 до числа,
введенного пользователем.

Примечание! Пользоваться функцией range() запрещено.

Пример:
- Введите число:
>>5
-6 # 2+4=6

'''
a = int(input('введите число: '))
s = 0
i=0
while i<=a:
    if i % 2 == 0:
        s += i
    i+=1
print (s)